<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/lo_ed"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:id="@+id/lo_bt"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_below="@id/lo_ed"
        android:id="@+id/lo_rc"
        android:numColumns="2"
        android:layout_height="match_parent">

    </GridView>
</RelativeLayout>